SUBDESIGN _TABELA (
    I1, I2, I3, I4: INPUT;
	 g,f,e,d,c,b,a :OUTPUT
)

BEGIN
    TABLE
        I1, I2, I3, I4 => g, f, e, d, c, b, a;
        0, 0, 0, 0 => 0, 0, 0, 0, 0, 0, 0; -- 0 
        0, 0, 0, 1 => 0, 0, 0, 1, 0, 0, 0; -- 1 
        0, 0, 1, 0 => 0, 0, 1, 0, 0, 0, 1; -- 2 
        0, 0, 1, 1 => 0, 0, 1, 1, 0, 0, 1; -- 3 
        0, 1, 0, 0 => 0, 1, 0, 0, 0, 1, 0; -- 4 
        0, 1, 0, 1 => 0, 1, 0, 1, 0, 1, 1; -- 5 
        0, 1, 1, 0 => 0, 1, 1, 0, 0, 1, 1; -- 6 
        0, 1, 1, 1 => 0, 1, 1, 1, 1, 1, 1; -- 7 
        1, 0, 0, 0 => 1, 0, 0, 0, 0, 0, 0; -- 8 
        1, 0, 0, 1 => 1, 0, 0, 1, 0, 1, 1; -- 9 
		1, 0, 1, 0 => 1, 0, 1, 0, 1, 0, 1; -- A (10)
        1, 0, 1, 1 => 1, 0, 1, 1, 1, 0, 1; -- B (11)
        1, 1, 0, 0 => 1, 1, 0, 0, 1, 1, 0; -- C (12)
        1, 1, 0, 1 => 1, 1, 0, 1, 1, 1, 1; -- D (13)
        1, 1, 1, 0 => 1, 1, 1, 0, 1, 1, 1; -- E (14)
        1, 1, 1, 1 => 1, 1, 1, 1, 1, 1, 1; -- F (15)
	END TABLE;
END;